[
  {
    "label": "run rtxmw (debug)",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "rtxmw"
    ],
    "env": {
      "RUST_BACKTRACE": "1"
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "run rtxmw (release-max)",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "rtxmw",
      "--profile",
      "release-max",
    ],
    "env": {
      "RUST_BACKTRACE": "1"
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "verify (fmt + clippy + doc + test)",
    "command": "cargo fmt --all && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo doc --workspace --all-features --no-deps && cargo test --workspace --all-features",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
